services:
  - type: web
    name: render-poc-app
    env: node
    buildCommand: npm run build
    startCommand: npm start
    envVars:
      - key: NODE_ENV
        value: production
      - key: PORT
        value: 3001
      - key: DB_HOST
        value: dpg-d339m9adbo4c73b1dg10-a
      - key: DB_USER
        value: wtp_user
      - key: DB_PASSWORD
        value: xU8YsFXzWbEGBFqzRQVtgYieN6MyfmF6
      - key: DB_NAME
        value: wtp
      - key: DB_PORT
        value: 5432